# jdmn

./: .gitignore  .gs-project.yml  .travis.yml  AGENTS.md  BUILD.md  CHANGE_LOG.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  NOTICE.txt  README.md  build.sh  pom.xml
dmn-aggregate/: pom.xml
dmn-core/: NOTICE.txt  default-fields.txt  pom.xml
dmn-core/src/main/resources/dmn/: dmn.xsd
dmn-core/src/main/resources/dmn/1.1/: FEELLexer.g4  FEELParser.g4  SFEELLexer.g4  SFEELParser.g4
dmn-core/src/main/resources/dmn/1.2/: FEELLexer.g4  FEELParser.g4
dmn-core/src/main/resources/dmn/1.3/: FEELLexer.g4  FEELParser.g4  dmn.xsd
dmn-core/src/main/resources/dmn/1.4/: DMN14.xsd  FEELLexer.g4  FEELParser.g4
dmn-core/src/main/resources/dmn/1.5/: FEELLexer.g4  FEELParser.g4  LibraryLexer.g4  LibraryParser.g4
dmn-core/src/main/resources/feel/json/: builtin-docs.json  builtin.json  signavio-docs.json  signavio.json
dmn-core/src/main/resources/tck/: original-testCases.xsd  testCases.xsd
dmn-core/src/main/resources/templates/aws/: lambdaClass.ftl  pomFile.ftl  template.ftl
dmn-core/src/main/resources/templates/dmn2java/: bkm.ftl  decision.ftl  decisionTableRuleOutput.ftl  itemDefinitionClass.ftl
dmn-core/src/test/resources/compiler/: correct.dmn  correct.tck  duplicate-ids.tck  feel-syntax-error.dmn  invalid-model-name.tck  invalid-schema.dmn  invalid-schema.tck
dmn-core/src/test/resources/dmn/input/: 0004-lending-test-01.xml  0004-lending.dmn  0034-drg-scopes.dmn  0087-chapter-11-example.dmn  0089-model-a.dmn  0089-model-b.dmn  0089-model-b2.dmn  0089-nested-inputdata-imports.dmn  test-dmn-with-duplicated-information-requirements.dmn  test-dmn-with-duplicates.dmn
dmn-core/src/test/resources/feel/json/: my-lib-docs.json
dmn-core/src/test/resources/feel/serialization/: common-boxed-expressions.csv  common-expressions.csv  common-textual-expressions.csv  common-unary-tests.csv  java-time-standard-expressions.csv  standard-expressions.csv  standard-unary-tests.csv
dmn-core/src/test/resources/fitnesse/FitNesseRoot/: SetUp.wiki
dmn-core/src/test/resources/formatter/: FnLibrary.txt  TFnLibrary.txt  TFnLibraryImpl.txt
dmn-core/src/test/resources/jackson/v1_1/: 0034-drg-scopes.json
dmn-core/src/test/resources/jackson/v1_3/: 0004-lending.json  0014-loan-comparison.json  0087-chapter-11-example.json
dmn-core/src/test/resources/jackson/v1_4/: test20161014.json
dmn-core/src/test/resources/libraries/: apache-string-utils.lib  libraries.json
dmn-core/src/test/resources/tck/: testCases.xsd
dmn-core/src/test/resources/xstream/v1_1/: 0001-input-data-string.dmn  0002-input-data-number.dmn  0003-input-data-string-allowed-values.dmn  0004-decision-services.dmn  0004-decision-services_multiple_extensions.dmn  0004-decision-services_ns_other_location.dmn  0005-decision-list.dmn  Hello_World_semantic_namespace.dmn  Hello_World_semantic_namespace_with_extensions.dmn  Hello_World_semantic_namespace_with_extensions_other_ns_location.dmn  ch11example.dmn  dish-decision.dmn  dummy-definitions.dmn  dummy-definitions.xml  dummy-relation.dmn  dummy-relation.xml  hardcoded-java-max-call.dmn  hardcoded_function_definition.dmn  semantic-namespace.dmn  test20161014.dmn
dmn-core/src/test/resources/xstream/v1_2/: DMNDIDiagramElementExtension.dmn  DMNDIDiagramElementExtension_withContent.dmn  DMNLabel-Text.dmn  DecisionService20180911v12.dmn  ImportName.dmn  ch11example.dmn  decision-list.dmn  diamondWithColors.dmn  hardcoded-java-max-call.dmn  simple.dmn  test-FontSize-sharedStyle.dmn
dmn-jpa-integration-tests/: pom.xml
dmn-jpa-integration-tests/src/main/resources/dmn/: example-credit-decision.dmn
dmn-jpa-integration-tests/src/test/resources/: create.sql
dmn-jpa-it/: NOTICE.txt  pom.xml
dmn-jpa-it/src/main/resources/dmn/: example-credit-decision-test-01.xml  example-credit-decision.dmn  lazy-input-model.dmn
dmn-jpa-it/src/test/resources/: data.sql  lazy_create.sql  lazy_data.sql
dmn-maven-plugin/: NOTICE.txt  pom.xml
dmn-maven-plugin/src/test/resources/input/: 0004-lending.dmn
dmn-performance/: pom.xml  run-performance.bat  run-test-execution-performance.bat
dmn-performance/dmn-performance-signavio/: pom.xml  signavio-benchmark.txt  signavio-mixed-benchmark.txt
dmn-performance/dmn-performance-standard/: pom.xml  standard-benchmark.txt  standard-file-test-execution-benchmark.txt  standard-string-test-execution-benchmark.txt  string-benchmark.txt
dmn-reladomo-integration-tests/: NOTICE.txt  pom.xml
dmn-reladomo-integration-tests/src/main/resources/dmn/: example-credit-decision.dmn
dmn-reladomo-integration-tests/src/main/resources/reladomoxml/: Applicant.xml  ApplicantCreditIssueType.xml  CreditIssueType.xml  MithraTestAppClassList.xml  ObjectSequence.xml  mithraobject.xsd
dmn-reladomo-integration-tests/src/test/resources/: log4j.properties
dmn-reladomo-integration-tests/src/test/resources/testconfig/: TestMithraRuntimeConfig.xml  mithraruntime.xsd
dmn-reladomo-integration-tests/src/test/resources/testdata/: data_Applicant.txt  data_ApplicantCreditIssueType.txt  data_CreditIssueType.txt
dmn-runtime/: pom.xml
dmn-signavio/: pom.xml
dmn-signavio-it/: pom.xml
dmn-signavio-it/dmn-signavio-it-interpreter/: pom.xml
dmn-signavio-it/dmn-signavio-it-kotlin-translator/: pom.xml
dmn-signavio-it/dmn-signavio-it-translator/: pom.xml
dmn-signavio/src/test/resources/: logback-test.xml  pom.xml
dmn-tck-it/: NOTICE.txt  pom.xml
dmn-tck-it/dmn-tck-it-interpreter/: pom.xml
dmn-tck-it/dmn-tck-it-kotlin-translator/: pom.xml
dmn-tck-it/dmn-tck-it-python-translator/: README.md  ci_build.bat  ci_build.sh  pom.xml  pyproject.toml  requirements.testing.txt  requirements.txt  tox.ini
dmn-tck-it/dmn-tck-it-python-translator/ci/: ci_requirements.txt  make_env.bat  make_env.sh
dmn-tck-it/dmn-tck-it-python-translator/src/: scripts.py
dmn-tck-it/dmn-tck-it-python-translator/tests/cl3_0004_lending_singleton/: Singleton_0004LendingTest.py
dmn-tck-it/dmn-tck-it-translator/: pom.xml
dmn-tck-it/dmn-tck-it-translator/src/test/resources/: log4j2-test.xml  logback-test.xml
(+7592 files in other folders)
