1) I, Armins Stepanjans, certify that all work committed with the commit message
"covered by: cerebral-armins_stepanjans.dco" is copyright
Cerebral Adaptive Forecasting and that I am authorized by Cerebral Adaptive Forecasting
to contribute this code under the Apache 2.0 license.

2) I understand and agree all contribution including all personal
information I submit with it is maintained indefinitely and may be
redistributed consistent with the open source license(s) involved.

This certification is effective for all code contributed from 2023-12-04 to 9999-01-01.
