[tox]
minversion = 4.0.2
envlist = py310,flake8
isolated_build = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements.testing.txt
commands =
    python -m pytest

# Linters
[testenv:flake8]
skip_install = true
deps =
    {[testenv]deps}
commands =
    flake8 target/generated-sources/dmn target/generated-test-sources/tck

[flake8]
exclude = .pytest_cache, .tox, .venv, build, dist
extend-ignore =
    # Missing docstrings
    D100, D101, D102, D103, D104, D105, D106, D107
    # function and variable names should be lowercase
    N801, N802, N803, N806,
    # Not used import or variable
    F401, F823, F841
    # Visual effect
    E124, E128, E301, E501
per-file-ignores =
    tests/*: D
