<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2016 Goldman Sachs.

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.

    You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.goldmansachs.jdmn</groupId>
        <artifactId>jdmn-parent</artifactId>
        <version>5.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <dmn11.schema>${project.basedir}/src/main/resources/dmn/1.1/dmn.xsd</dmn11.schema>
        <dmn12.schema>${project.basedir}/src/main/resources/dmn/1.2/DMN12.xsd</dmn12.schema>
        <dmn13.schema>${project.basedir}/src/main/resources/dmn/1.3/DMN13.xsd</dmn13.schema>
        <tck.schema>${project.basedir}/src/main/resources/tck/testCases.xsd</tck.schema>

        <jaxb.generated.dmn>${project.basedir}/target/generated-sources/jaxb</jaxb.generated.dmn>
        <jaxb.generated.tck>${project.basedir}/target/generated-sources/jaxb</jaxb.generated.tck>

        <antlr.source.directory>${project.basedir}/src/main/resources/dmn/${dmn.version}</antlr.source.directory>
        <antlr.generated>${project.basedir}/target/generated-sources/antlrv4</antlr.generated>
        <antlr.target.directory>${antlr.generated}/com/gs/dmn/feel/analysis/syntax/antlrv4</antlr.target.directory>

        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../dmn-aggregate/${aggregate.report.dir}
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <artifactId>jdmn-core</artifactId>
    <name>jDMN: Core</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.goldmansachs.jdmn</groupId>
            <artifactId>jdmn-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>${antlr4.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.3</version>
        </dependency>

        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitnesse</artifactId>
            <version>20201213</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-android</version>
        </dependency>

        <dependency>
            <groupId>com.google.googlejavaformat</groupId>
            <artifactId>google-java-format</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${jaxb.generated.dmn}</directory>
                            <directory>${jaxb.generated.tck}</directory>
                            <directory>${antlr.generated}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>dmn-11</id>
                        <configuration>
                            <sources>
                                <source>${dmn11.schema}</source>
                            </sources>
                            <outputDirectory>${jaxb.generated.dmn}</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <noPackageLevelAnnotations>false</noPackageLevelAnnotations>
                            <packageName>org.omg.spec.dmn._20151101.model</packageName>
                            <encoding>UTF-8</encoding>
                        </configuration>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>dmn-12</id>
                        <configuration>
                            <sources>
                                <source>${dmn12.schema}</source>
                            </sources>
                            <outputDirectory>${jaxb.generated.dmn}</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <noPackageLevelAnnotations>false</noPackageLevelAnnotations>
                            <packageName>org.omg.spec.dmn._20180521.model</packageName>
                            <encoding>UTF-8</encoding>
                        </configuration>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>dmn-13</id>
                        <configuration>
                            <sources>
                                <source>${dmn13.schema}</source>
                            </sources>
                            <outputDirectory>${jaxb.generated.dmn}</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <noPackageLevelAnnotations>false</noPackageLevelAnnotations>
                            <packageName>org.omg.spec.dmn._20191111.model</packageName>
                            <encoding>UTF-8</encoding>
                        </configuration>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>tck</id>
                        <configuration>
                            <sources>
                                <source>${tck.schema}</source>
                            </sources>
                            <outputDirectory>${jaxb.generated.tck}</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <noPackageLevelAnnotations>false</noPackageLevelAnnotations>
                            <packageName>org.omg.dmn.tck.marshaller._20160719</packageName>
                        </configuration>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <sourceDirectory>${antlr.source.directory}</sourceDirectory>
                            <outputDirectory>${antlr.target.directory}</outputDirectory>
                            <listener>false</listener>
                            <visitor>false</visitor>
                        </configuration>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${jaxb.generated.dmn}</source>
                                <source>${jaxb.generated.tck}</source>
                                <source>${antlr.generated}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>