<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2016 Goldman Sachs.

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.

    You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.goldmansachs.jdmn</groupId>
        <artifactId>jdmn-performance-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jdmn-performance-signavio</artifactId>
    <name>jDMN Performance: Signavio</name>
    <packaging>jar</packaging>

    <properties>
        <model.version>1.0</model.version>
        <dmn.version>1.1</dmn.version>

        <dmn.diagram.folder>${project.basedir}/../../dmn-test-cases/signavio/dmn</dmn.diagram.folder>
        <generated.source.code.folder>${project.build.directory}/generated-sources/dmn</generated.source.code.folder>
        <generated.test.code.folder>${project.build.directory}/generated-test-sources/testlab</generated.test.code.folder>
        <generated.root.package>com.gs.dmn.generated</generated.root.package>

        <line.coverage.minimum>0.00</line.coverage.minimum>
        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>  <!-- not deploying this module to Maven central -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.goldmansachs.jdmn</groupId>
            <artifactId>jdmn-runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.goldmansachs.jdmn</groupId>
                <artifactId>jdmn-maven-plugin</artifactId>
                <version>${jdmn.version}</version>
                <configuration>
                    <dmnDialect>com.gs.dmn.signavio.dialect.SignavioDMNDialectDefinition</dmnDialect>
                    <dmnTransformers>
                        <dmnTransformer>com.gs.dmn.signavio.transformation.RuleDescriptionTransformer</dmnTransformer>
                    </dmnTransformers>
                    <lazyEvaluationDetectors>
                        <lazyEvaluatorDetector>com.gs.dmn.transformation.lazy.SparseDecisionDetector</lazyEvaluatorDetector>
                    </lazyEvaluationDetectors>
                    <templateProvider>com.gs.dmn.signavio.transformation.template.SignavioTreeTemplateProvider</templateProvider>
                    <inputParameters>
                        <dmnVersion>${dmn.version}</dmnVersion>
                        <modelVersion>${model.version}</modelVersion>
                        <platformVersion>${jdmn.version}</platformVersion>
                        <xsdValidation>false</xsdValidation>
                        <signavioSchemaNamespace>http://www.provider.com/schema/dmn/1.1/</signavioSchemaNamespace>
                        <caching>true</caching>
                    </inputParameters>
                </configuration>
                <executions>
                    <execution>
                        <id>example-credit-decision</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>dmn-to-java</goal>
                        </goals>
                        <configuration>
                            <inputFileDirectory>${dmn.diagram.folder}/complex/Example credit decision.dmn</inputFileDirectory>
                            <outputFileDirectory>${generated.source.code.folder}</outputFileDirectory>
                            <inputParameters>
                                <javaRootPackage>${generated.root.package}.example_credit_decision</javaRootPackage>
                            </inputParameters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-example-credit-decision</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>testlab-to-java</goal>
                        </goals>
                        <configuration>
                            <inputTestFileDirectory>${dmn.diagram.folder}/complex/Example credit decision.json</inputTestFileDirectory>
                            <inputModelFileDirectory>${dmn.diagram.folder}/complex/Example credit decision.dmn</inputModelFileDirectory>
                            <outputFileDirectory>${generated.test.code.folder}</outputFileDirectory>
                            <inputParameters>
                                <javaRootPackage>${generated.root.package}.example_credit_decision</javaRootPackage>
                            </inputParameters>
                        </configuration>
                    </execution>

                    <execution>
                        <id>example-credit-decision-with-mixed-time-dialect</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>dmn-to-java</goal>
                        </goals>
                        <configuration>
                            <dmnDialect>com.gs.dmn.signavio.dialect.MixedJavaTimeSignavioDMNDialectDefinition</dmnDialect>
                            <inputFileDirectory>${dmn.diagram.folder}/complex/Example credit decision.dmn</inputFileDirectory>
                            <outputFileDirectory>${generated.source.code.folder}</outputFileDirectory>
                            <inputParameters>
                                <javaRootPackage>${generated.root.package}.example_credit_decision_mixed</javaRootPackage>
                            </inputParameters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-example-credit-decision-with-mixed-time-dialect</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>testlab-to-java</goal>
                        </goals>
                        <configuration>
                            <dmnDialect>com.gs.dmn.signavio.dialect.MixedJavaTimeSignavioDMNDialectDefinition</dmnDialect>
                            <inputTestFileDirectory>${dmn.diagram.folder}/complex/Example credit decision.json</inputTestFileDirectory>
                            <inputModelFileDirectory>${dmn.diagram.folder}/complex/Example credit decision.dmn</inputModelFileDirectory>
                            <outputFileDirectory>${generated.test.code.folder}</outputFileDirectory>
                            <inputParameters>
                                <javaRootPackage>${generated.root.package}.example_credit_decision_mixed</javaRootPackage>
                            </inputParameters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-generated-classes-to-classpath</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${generated.source.code.folder}</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-generated-resources-to-classpath</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${generated.source.code.folder}</directory>
                                    <excludes>
                                        <exclude>**/*.java</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-generated-test-classes-to-classpath</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${generated.test.code.folder}</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-generated-test-resources-to-classpath</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${generated.test.code.folder}</directory>
                                    <excludes>
                                        <exclude>**/*.java</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <!-- Do not create sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <skipSource>true</skipSource>
                </configuration>
            </plugin>

            <!-- Do not create javadocs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Do not sign module -->
            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Do not install module -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Do not deploy module -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>